{
  "name": "horebs-app",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo del nuevo sitio de Pizzería Horebs — API (NestJS) + Web (Next.js) + Supabase",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build": "npm run build:api && npm run build:web",
    "lint": "npm run lint --workspace=apps/api && npm run lint --workspace=apps/web"
  },
  "engines": {
    "node": ">=20"
  }
}
